{
  "name": "mosaic-browser",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@blueprintjs/core": "^3.26.1",
    "@types/lodash": "^4.14.150",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/uuid": "^7.0.3",
    "babel-loader": "^8.1.0",
    "easy-peasy": "^3.3.0",
    "electron": "8.2.5",
    "electron-builder": "^22.6.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "golden-layout": "../golden-layout/",
    "lodash": "^4.17.15",
    "lodash-redux-immutability": "^0.0.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-mosaic-component": "^4.0.0",
    "sass-loader": "^8.0.2",
    "typescript": "^3.9.2",
    "uuid": "7.0.3",
    "webpack": "~4.43.0"
  }
}
